CONNECTION_STRING = mongodb+srv://gymAdmin:gympal45@cluster0.thg9gsu.mongodb.net/gympal-db?retryWrites=true&w=majority
API_URL = /api/v1
SECRET=i-love-to-be-happy
EMAIL_USER=ekacee45@outlook.com
EMAIL_PASSWORD=ekaceeBaby

